<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MDE/Scripts/MDEpc.cs">
    <Files>
      <File FileName="Assets/MDE/Scripts/MDEec.cs" Line="19" Column="33" />
      <File FileName="Assets/MDE/Scripts/MDEpc.cs" Line="67" Column="36" />
      <File FileName="Assets/MDE/Scripts/MDEcamcontrol.cs" Line="23" Column="116" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>