<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MDESFatkcubeenter.cs">
    <Files>
      <File FileName="Assets/MDESFcc.cs" Line="30" Column="50" />
      <File FileName="../../pixelrpg/Assets/Scripts/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/MDESFatkcubeenter.cs" Line="20" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>