<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../ageofcronus/Assets/Scripts/Loader.cs">
    <Files>
      <File FileName="../../ageofcronus/Assets/Scripts/gameHUD.cs" Line="1" Column="1" />
      <File FileName="../../ageofcronus/Assets/Scripts/player.cs" Line="221" Column="44" />
      <File FileName="../../ageofcronus/Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="../../ageofcronus/Assets/Scripts/Loader.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>